今日工作：
【ID1052641】【洪荒战场】洪荒战场未开启时，不应该进行系统广播 
【段位赛】段位赛联调
今日工作：
【排行榜】【跨服排行榜支持高抽次数排名】
【ID1005197】【异兽飞升】【飞升小游戏】飞升小游戏优化
今日工作：
【排行榜】玩家反馈排行榜数据清零 排查
【ID1052449】【排行榜】仙系的排行榜中点击查看数据显示未配置了。（如图） 
【ID1005109】【先天至宝】【旧系统翻新涉及新功能】 
今日工作：
【ID1052383】【排行榜】养成排行榜上榜卡被消耗后显示错误系别卡牌 
【排行榜】玩家反馈排行榜数据清零 排查
今日工作：
【ID1052163】【神器抽奖】目前还可以抽出来奖励为9个的。
【ID1052203】【八日狂欢】vip1.vip2礼包打开没东西 
【ID1052202】【八日狂欢】第八天奖励还没有领入口消失了，邮件也没有发 
【ID1052161】【地下洞穴】输入狩猎特权ID买的是别的道具 
今日工作：
【ID1051920】【神器抽奖】在普通抽奖和心愿抽奖 幸运分到1000的时候就不能继续十连抽了。 
【ID1051973】【镇妖塔】每日限制层数发现第二天限制没有刷新，打到80层无法再打了。。  
【跨服排行榜】玩家反馈自己昨天抽取的25次龙珠祈愿未计入排行榜中,活动显示昨天就已经开启了的,活动只显示今天抽取的次数
【ID1051936】【神器抽奖】神器抽奖从第一期到第二期 仙玉抽取次数不会刷新  
今日工作：
【ID1051042】【神魔圣殿】抽到大奖没有广播。  
【ID1051635】【神器抽奖】现在开服第二天就可进入了，我是14号的开服。  
【ID1050993】【神魔圣殿】神魔圣殿的成就走的是神器抽奖的，在神魔圣殿抽奖是不会计数的。 
【ID1005102】【飞升小游戏】【新版本】修改飞升小游戏相关内容   
【ID1051870】【开服专享】输入充值id不能购买  
今日工作：
【ID1051670】【共鸣神树】共鸣神树界面少显示一个异兽 
【ID1005105】【BI需求】【BI需求，榜单日志记录数量】 
【ID1005093】【上古秘境】【验收优化V3】 
【ID1005098】【上古秘境】【上古秘境特权实现每日送道具】   
今日工作：
【ID1050905】【神器抽奖】在神器【普通抽奖】里进行十连抽奖会抽出9个奖励 
【ID1051492】【上古秘境】上古秘境中抢占失败后，发现也有会cd 这个与规划不符。（如图）  
【ID1051478】【登录】每次新建账号都有功能未开启提示
【ID1005108】【镇妖塔】【增加每日层数挑战上限】      
今日工作：
【ID1051386】【角斗场】角斗场匹配的名次不对  
【ID1050905】【神器抽奖】在心愿神器里进行十连抽奖会抽出8个奖励还有18个奖励
【ID1051299】【山海霸主】山海霸主试炼战斗不了  
【ID1051311】【上古秘境】秘境中没有抢占秘境后继续抢占的cd ，与规划要求不符。  
【ID1051423】【上古秘境】秘境重置后，赠送的双倍探索时间不对。（如图）  
今日工作：
【ID1050933】【神器抽奖】两期过后又回到第一期的时候，发现直购礼
【ID1050913】【神器抽奖】抽取到心愿神器时没有跑马灯，  
【ID1051169】【主界面】新创建的账号在主界面中会出现一个异常异兽排名下降的提示。（如图）  
【ID1051276】【神器】强化现在不消耗石头了  
今日工作：
【高级抽卡】高抽概率分步
【ID1051193】【神器】神器的一键强化坏了
【ID1051169】【主界面】新创建的账号在主界面中会出现一个异常异兽排名下降的提示。（如图）    
今日工作：
【ID1050873】【神器抽奖】幸运抽取积分不足时弹出抽卡积分不足。
【ID1050855】【神器抽奖】神器成就不能完成 
【ID1050877】【神器抽奖】在心愿神器一直十连抽的时候，会出现只涨分 不弹恭喜获得的情况 切换到普通抽奖 弹出一次十连抽奖励 再回到心愿神器又要重新选择心愿神器  
【ID1050864】【神器】神器一键强化特别卡  
今日工作：
【ID1050860】【神器抽奖】在普通抽奖里十连抽会抽出来9个奖励 8个奖励 
【ID1050875】【封魔台】跨服的不能玩儿，点击提示玩法类型不匹配  
【ID1050846】【神器抽奖】神器抽奖的开启时间不对，我调的6号开服，7号就可以出来   
【推送礼包】推送礼包修改奖励
今日工作：
【ID1050764】【点金排行榜】点金排行榜中左侧的异兽立绘显示的不对。（如图）  
【ID1050746】【超值首充】充值ID109后按钮状态不变 ，无法领取第一天奖励
【ID1050749】【神器】神器的一件强化坏了
【ID1050808】【地下洞穴】星期天打boss提示远古异兽未到开启时间   
今日工作：
【ID1050676】【日常任务】主线任务 洗练消耗功法碎片1000的任务无法完成。  
【ID1005019】【首充】奖励手动领取  首充和新首充表合并

今日工作：
【ID1050605】【联盟】荒古兽王在战斗中被打死后，回到挑战界面发现实际boss没有死。（如图）  
【ID1005019】【首充】奖励手动领取  
今日工作：
【ID1005031】【商业化】【商业化商城简化功能移植需求】  
【ID1005019】【首充】奖励手动领取  
今日工作：
【ID1005027】【神器抽奖】【支持两种模式的抽取消耗】   有表和协议的改动
【ID1050344】【收获小屋】登录的时候弹出的收获小屋界面，应该在收获后自动关闭该界面。（如图）  
【ID1005019】【首充】奖励手动领取  

今日工作：
【ID1005002】【神器抽奖】普通抽 
【ID1005019】【首充】奖励手动领取  

今日工作：
【ID1050167】【邮件】角斗场的邮件奖励发了两个。
【ID1049996】【联盟】联盟boss界面点击查看详情没有反应。（如图）
【商业化小商店】 修改小商店逻辑
【ID1004981】【收获】优化需求  优化bug 存储异常bug

今日工作：
【ID1004981】【收获】优化需求
【ID1004858】【神器抽奖】神器换期重置商店逻辑
【ID1049969】【开服冲榜】洪荒兵主排行活动强化神器达到要求发现没有上榜。
【ID1004992】【开服排行榜】商店需求
今日工作：
【ID1004981】【收获】优化需求  
【ID1004858】【神器抽奖】联调
今日工作：
【ID1004981】【收获】优化需求  
今日工作：
【ID1004858】【神器抽奖】修改抽奖规则
【ID1004964】【主线任务】【主线需要新增成就枚举】
今日工作：
【ID1004858】【神器抽奖】功能移植   从新修改规则
今日工作：
【ID1004846】【开服排行榜】需求【序号21】

今日工作：
【ID1004858】【神器抽奖】抽中大奖优化
【开服榜单】优化 优化或取全部榜单信息和开关开服榜单给在线玩家推送
今日工作：
【山海】仙魔圣殿移植 100%
今日工作：
【山海】仙魔圣殿移植 35%
今日工作：
【山海】跨服竞技场 70%
今日工作：
【山海】跨服竞技场 55%
今日工作：
【山海】跨服竞技场 45%
今日工作：
【山海】跨服竞技场 35%
今日工作：
【山海】跨服竞技场 25%
今日工作：
【镇妖塔】在1000层以上的3对多队伍作战，有一队失败不会结束战斗，而是继续战斗最后挑战成功。
【镇妖塔】在700关的两队的多阵容战斗中，第一队未挑战成功，第二队挑战成功。最后判断挑战成功，与规划不符。挑战失败未直接出来。
【镇妖塔】关卡成就不对
今日工作：
【山海】跨服竞技场 15%
今日工作：
【ID1004822】【活动】仙魔圣殿加入循环功能
【商业化排行榜】修复榜单以外玩家无法显示实时数据问题

今日工作：
【火影】【公会创建失败】玩家反馈公会莫名消失
【功能排行榜】优化代码逻辑，修改redis存储方式
【ID1004601】【新版武道馆/爬塔】【新玩法】提示关卡不符
今日工作：
【ID1004601】【新版武道馆/爬塔】【新玩法】修改bug
【s级魔导士排行榜】去掉旧时补丁<新游戏没有线上错误> 
【称号数据调整】uint64 改为 int64 防止配置-1 溢出
今日工作：
【角斗场】【匹配规则修改】 优化搜索算法，减少对手没有阵容情况导致显示少人的情况发生
【ID1047136】【聊天】下线上线后没有收到离线消息。与规划不符
今日工作：
【公会boss】玩家反馈打了boss没有发奖励
【ID1047136】【聊天】下线上线后没有收到离线消息。与规划不符
今日工作：
【ID1004757】【商业化排行榜】【增加排行榜的数据来源--占卜】

今日工作：
【ID1047136】【聊天】下线上线后没有收到离线消息。与规划不符
【ID1047123】【好友系统】两个号已经是好友了，但是发现申请列表里还会显示出这个好友。（如图）

今日工作：
【山海】【ID1047136】【聊天】下线上线后没有收到离线消息。与规划不符  80%
今日工作：
【山海】【商店购买道具】100%
今日工作：
【山海】【商店购买道具】70%
【火影】【ID1004692】【商店】商店循环功能扩充
今日工作：
【山海】【新个人boss】联调 调整 
【山海】【商店购买道具】40%
今日工作：
【山海】【需求】段位赛多对调整 80%
【山海】【新个人boss】联调 调整 
今日工作：
【山海】【需求】段位赛多对调整 60%
【火影】【优化】跨服排行榜结算后可以继续保留榜单
今日工作：
【山海】【需求】段位赛多对调整 40%
今日工作：
【山海】【新爬塔】联调 调整 
【山海】【角斗场】【匹配规则修改】  
今日工作：
【火影】【跨服榜单】发奖数据发到bi，方便统计观察 
【山海】【新爬塔】调整录像逻辑存储 
今日工作：
【ID1004556】【个人狩猎调整】【增加轮换机制】 90%
今日工作：
【ID1004556】【个人狩猎调整】【增加轮换机制】 60%
今日工作：
【ID1004556】【个人狩猎调整】【增加轮换机制】 30%
今日工作：
【需求】段位赛多对调整 20%
【bug】仙魔圣殿购买商品后界面不刷新
今日工作：
【需求】新版武道馆玩法 100%
【ID1047077】【仙魔圣殿】没有达到vip8的玩家获得了 宇智波鼬和百豪小樱，发现活动结束后会收到升星奖励邮件。  
今日工作：
新版武道馆玩法
【ID1047079】【回退系统】升级星阶后的卡牌，发现进行回退返回的材料不对了。
今日工作：
【ID1004515】【功能需求】仙魔圣殿 bug修改
新版武道馆玩法
今日工作：
【ID1004515】【功能需求】仙魔圣殿 bug修改
【ID1004535】【功能需求】【新排行榜功能需求】   优化邮件发送，防止空邮件
【ID1046911】【战力提升榜】战力提升活动开启前玩家提升了战力后，在活动开启后发现之前的数据也计算在里面了。 
今日工作：
【ID1004535】【功能需求】【新排行榜功能需求】
【ID1004515】【功能需求】仙魔圣殿 bug修改
【ID1046879】【忍者特训】玩家反馈今天特训15次通关大比拼结算只计算到3次，前面12次扫荡没有算上。
今日工作：
【ID1004535】【功能需求】【新排行榜功能需求】
今日工作：
【ID1004515】【功能需求】仙魔圣殿  联调 
今日工作：
【ID1004515】【功能需求】仙魔圣殿  90%
今日工作：
【ID1046809】【占卜商店】新加的仙魔BT，超稀有卡每天刷新   有协议改动
今日工作：
【ID1004529】【引导模块】【新增共鸣水晶增幅开启达成条件】  成就+功能调整
【ID1004523】【功能】【占卜商店仙系、魔系循环功能增加】 
今日工作：
【ID1004515】【功能需求】仙魔圣殿  40%  
【ID1004523】【功能】【占卜商店仙系、魔系循环功能增加】 
【ID1004447】【共鸣水晶增幅】增幅功能  功能调整
今日工作：
【ID1046742】【宇宙祝福】转移过后的卡牌进行升星没有给与宇宙神石。  
【ID1046747】【宇宙祝福】宇宙共鸣突破后，玩家获得新卡没有获得宇宙神石。
【ID1004515】【功能需求】仙魔圣殿  20%  
今日工作：
【ID1046721】【宇宙祝福】新号升不在共鸣宇宙上的卡牌，满足星级50，宇宙祝福会出现不开启的情况  
今日工作：
【ID1046665】【卡牌回退】我迪达拉早已不在主线阵容了，卸下后回退到了10星，现在每天上线都提醒我掉到全服第2了 
今日工作：
【ID1004447】【共鸣水晶增幅】增幅功能 bug修改
今日工作：
【ID1046608】【忍者特训】玩家反馈自己昨天”忍者特训”活动还是第一名，累积次数75次，但凌晨刷新特训副本后，闯关的次数并没有全部累积到活动内，只增加到了78次。  
【ID1004447】【共鸣水晶增幅】增幅功能 战斗数据挑战
今日工作：
【ID1004447】【共鸣水晶增幅】增幅功能 优化调整
今日工作：
【ID1004447】【共鸣水晶增幅】增幅功能 100%
今日工作：
【ID1004447】【共鸣水晶增幅】增幅功能 60%
【ID1046493】【妖精手册】妖精手册购买的时候有配置错误   购买判断错误导致(以前未判断)
今日工作：
【ID1004447】【共鸣水晶增幅】增幅功能 30%
今日工作：
【ID1046174】【战力显示】排行榜战力和卡牌界面的战力显示不一样  
今日工作：
【ID1046306】【决斗场】决斗场自己能刷出来自己  
【ID1046174】【战力显示】排行榜战力和卡牌界面的战力显示不一样  
今日工作：
【ID1046248】【阵容问题】BOSS挑战    
今日工作：
【ID1046212】【3队格斗赛】活动的时间已经结束了，但是发现还是可以挑战别人。
【ID1046217】【3队格斗赛】系统频道中的广播跑马灯内容错乱，发现别的服也显示到这里了。（如图）    
今日工作：
【ID1046186】【超越者觉醒】尾兽重生没有返还技能和精炼道具
【ID1046192】【超越者觉醒】在刚把尾兽激活的时候，把尾兽精炼升到三级，点击重生尾兽提示尾兽暂且无法重生  
今日工作：
【ID1004431】【排行榜】【第七周商业化排行榜需求】 
【ID1046157】【boss排行榜】扫荡的伤害没有计算到排行榜的累积伤害中。 
今日工作：
【ID1046107】【跨服天梯赛】跨服天梯的系统信息显示异常。（如图）
【ID1046092】【推送礼包】玩家反馈购买一块钱十连抽礼包未到账，在后台查询显示这笔已经充值成功但是发货失败
今日工作：
【ID1004365】【新忍者特训】  80%
今日工作：
【ID1004365】【新忍者特训】  70%
今日工作：
【ID1004365】【新忍者特训】  60%
今日工作：
【ID1004404】【烟花排行榜】【烟花排行榜，需求跨服功能】
今日工作：
【ID1004365】【新忍者特训】  50%
今日工作：
【ID1004365】【新忍者特训】  40%
今日工作：
【ID1004365】【新忍者特训】  30%
今日工作：
【ID1004365】【新忍者特训】  20%
今日工作：
【ID1004365】【新忍者特训】  
今日工作：
【ID1004280】【抽卡】【概率up抽卡优化：增加进度奖励，优化表现形式】 
今日工作：
【ID1045468】【设置】外网有个玩家的卡牌和同服的一个玩家的同一张卡牌排名相同， 查下啥原因吧
【ID1004280】【抽卡】【概率up抽卡优化：增加进度奖励，优化表现形式】 
今日工作：
【ID1004280】【抽卡】【概率up抽卡优化：增加进度奖励，优化表现形
今日工作：
【ID1045374】【跨服天梯】跨服天梯赛赛被别人挑战名次下降的邮件没有显示对方的名字。（如图）
今日工作：
【心愿召唤】心愿召唤跨天数据异常排查
今日工作：
【ID1004315】【推送礼包】【升10星触发徽章的礼包】
今日工作：
【ID1045181】【冒险与挖矿】玩家反馈5月10日下午3点多异世界冒险掠夺了，没有显示掠夺次数没有获得掠夺宝箱的奖励。 
【ID1045180】【推送礼包】线上出现个别账号v8以上仙魔羁绊的推送礼包一直无法触发。 
今日工作：
【ID1045101】【忍者特训】忍者特训有玩家出现匹配到的人无法挑战，点击挑战提示战斗中。（见视频）
今日工作：
【ID1004291】【矿洞】信息展示和结算优化
【ID1045026】【推送礼包】v8以上的账号抽卡后发现无法同时触发2个推送礼包，与规划要求不符。（如图） 
【ID1004299】【任务类型】扩充  
今日工作：
【ID1044986】【决斗场】决斗场中查看敌方卡牌的属性与实际敌方卡牌的属性不一致。（如图）
今日工作：
【ID1004246】【超越者觉醒】技能觉醒
今日工作：
【ID1044952】【封玉系统】封玉重构描述15次出推荐技能，实际15次后没有出现推荐技能
【ID1044961】【推送礼包】推送礼包V5的时候触发了V4的礼包
【ID1004246】【超越者觉醒】技能觉醒  
今日工作：
【ID1044944】【S级通缉】玩家在4月29日购买了S级忍者通缉，可是挑战次数还是3次啊，没有变成5次。
【ID1004246】【超越者觉醒】技能觉醒  
今日工作：
【最强小队】 优化编译，减少编译依赖 
【ID1044815】【概率up抽卡】概率up暗箱次数重置从而导致投放卡牌时不好处理
今日工作：
【ID1044815】【概率up抽卡】概率up暗箱次数重置从而导致投放卡牌时不好处理
今日工作：
【公会仓库】 优化编译，减少编译依赖
【招财猫】 优化编译，减少编译依赖
【ID1044763】【决斗场】决斗场第一次刷ai有概率显示出非决斗场的ai，导致点击挑战无法正常挑战。
今日工作：
【需求】【后端】【线上版本】【服务器】【ID1004208】【竞技场】竞技场优化
今日工作：
【S级魔导士试炼】 优化编译，减少编译依赖
【月卡】 优化编译，减少编译依赖，优化日志
今日工作：
【ID1044575】【星象占卜】星象占卜没有达到vip8点击弹出提示却是vip5的
【超越者】 优化编译，减少编译依赖 
今日工作：
【ID1044518】【竞技场】每周竞技场重置后，发现挑战列表中有个对手显示的数
今日工作：
【优化】【成就跑环】优化逻辑
【优化】【魔导士周卡】优化逻辑
今日工作：
【优化】【公会修行】 优化编译减少依赖
【优化】【异世界boss】 优化编译减少依赖
【bug】【ID1044309】【决斗场】初始排名
今日工作：
【ID1044164】【同盟集结】玩家反馈在今日0点开启的同萌集结活动中，玩家使用高级召唤和合成5星碎片获得了几个5星伙伴，但是活动并没有正常计入数量。
【成就跑环】逻辑优化
今日工作：
【ID1044008】【跨服天梯】没有达到决斗场前100时，天梯展示少一个卡牌。（如图）
【异界boss】逻辑优化
今日工作：
【公会】 公会最大id 调整
【抽卡】 抽卡服务器崩溃
今日工作：
【ID1043753】【最强组织】最强组织的玩法说明中开启时间与实际的开启时间不一致。（如图）
【公会修行】 优化逻辑
【ID1043529】【公会系统】玩家反馈创建了2个公会后，发现更新游戏后发现公会自动解散了
今日工作：
【推送礼包】玩家购买后，当日礼包不再推送
【公会修行】优化buff 结束计算公式
今日工作：
【ID1043524】【徽章系统】玩家反馈4月11日早上11点半左右红色徽章不能继续强化了，麻烦大佬查看下
【推送礼包】玩家购买后，当日礼包不再推送
今日工作：
【ID1043505】【VIP特权】玩家反馈4月6号晚上8点多vip等级达到了，却买不了东西。（如图）
今日工作：
【ID1043447】【竞技场】当竞技场里有免费挑战次数时，挑战高手挑战发现不会消耗挑战券。
【ID1043456】【竞技场】高手挑战第四个的时候弹出未配置错误码  
【竞技场重置】 竞技场重置 boss 也增加积分  
今日工作：
【ID1043408】【竞技场】挑战高手挑战发现没有消耗决斗券，与玩法说明不一致。（如图）
【ID1043410】【竞技场】高手挑战成功后发现恭喜获得界面奖励显示空的。（如图）
【ID1043422】【竞技场】战报中的排名显示错误
今日工作：
【ID1043358】【异世界段位赛】玩家反馈异世界排位赛有2场记录显示自己的
【ID1004011】【竞技场重置】
今日工作：
【ID1043358】【异世界段位赛】玩家反馈异世界排位赛有2场记录显示自己的
【魔法容器】增加一个设置魔法容器等级 gm
今日工作：
【公会修行】玩家反馈公会修行，公会boss死亡了，但没有收到排名奖励
今日工作：
【ID1043169】【异界悬赏】异界悬赏会出现伤害一样的时候，后上榜的玩家却排
今日工作：
【ID1043077】【异世界冒险】矿洞打艾德拉斯的矿，战斗日志却显示为打了阿斯
【ID1042979】【异世界天梯赛】玩家反馈异世界天梯赛的英雄殿3强的模型一直都是佐助的。（如图）	
今日工作：	
【合服】【榜单被清】合服后，榜单被清理问题，需要在合服前结算榜单（一）
【ID1004011】【竞技场重置】 调整boss奖励
今日工作：
【排位赛】玩家反馈白银匹配对手是铂金用户
今日工作：
【ID1004011】【竞技场重置】 
今日工作：
【ID1004011】【竞技场重置】 
今日工作：
【ID1004011】【竞技场重置】 联调
【ID1042518】【33周时装抽奖】玩家反馈他之前并没有购买过罗宾皮肤，但是在活动商店显示售罄。
今日工作：
【ID1004021】【玩具BI需求】玩具相关的BI日志需求
【ID1004011】【竞技场重置】 90%
今日工作：
【ID1004021】【玩具BI需求】玩具相关的BI日志需求  
【ID1042424】【公会战】挑战敌方空的阵容后，发现服务器会奔溃。   
今日工作：
【ID1004011】【竞技场重置】  60%
【ID1004021】【玩具BI需求】玩具相关的BI日志需求
今日工作：
【ID1004011】【竞技场重置】  30%
今日工作：
【ID1003977】【BI需求】【卡牌、阵容相关数据统计】
今日工作：
【优化】静态语法错误逻辑
今日工作：
BI：添加 晶核/徽章/玩具 流水日志
今日工作：
【ID1042005】【异世界段位赛】玩家反馈自己段位等级已经超过别人很多了却还是显示排名第二对方排名第一。（如图）
今日工作：
【ID1041962】【烟花排行榜】烟花排行榜有概率出现榜单不会刷新的情况
 【ID1003954】【爬塔】【概率跳层功能】 逻辑调整
今日工作：
【当前迭代】 优化 const std::string 改为 const std::string&
【最强卡牌】 优化最强卡牌删卡逻辑错误
【ID1041875】【异世界段位赛】玩家反馈在异世界段位赛中，查看战斗录像时明明已经赢了，但是结果出来还是输了。（见视频）  
【ID1041877】【异界悬赏】线上出现有玩家异界悬赏次数超过上限的情况。（如图） 
今日工作：
【红包雨】红包雨未领取到红包
【玩具系统】出售改造过的玩具，发现改造消耗的材料没有返还。（如图）
今日工作：
【公会修行】玩家反馈公会修行伤害排行榜奖励没有发放，玩家表示之前没有在其他公会击杀
【魔法容器】容器等级到达340级be能进行突破
今日工作：
【ID1003863】【公会仓库】【放入仓库，增加物品放入数量限制显示】 
【ID1003852】【日常任务】创角7天内（包括第7天）不投放妖精手册积分
今日工作：
代码逻辑优化，内存泄漏查找
【ID1041749】【异世界冒险】异世界冒险掠夺失败后却显示资源。（如图）
今日工作：
【ID1041724】【30周烟花排行榜】进行了烟花抽奖后，排行榜上数据没有变化
【开服排行榜】 增加一个读档条件断点探针，方便查看档案数据   无需测试
【转盘】 优化转盘商业化活动配置，不在活动期间的商业化不记录到玩家档案
【战力冲刺】排行榜玩家反馈一直不刷新，且战力与主线战力不一致
今日工作：
【奖励表】 奖励表去掉绑定字段 参数
【公会技能】 公会技能满级后点一键升级崩溃
今日工作：
【ID1041675】【年兽挑战】玩家反馈自己年兽活动第一轮获得第一，本应该获得
【ID1041672】【充值】有玩家的15天累充奖励和其他玩家的不一致、（如图）
【S级魔导士联赛】玩家反馈自己S级魔导士联赛海选6连胜，但是没有进入64强
今日工作：
【转盘优化】转盘商业化优化
今日工作：
【ID1003312】【BI需求】【查看角色快照信息时增加新信息显示】
【异世界段位赛】时间到月底后，发现卓越之路界面显示异常。（如图）
今日工作：
【转盘优化】转盘商业化活动过多数据膨胀
今日工作：
【ID1003698】【排位赛】排位赛体验优化    调整奖励类型
【ID1041512】【公会任务】新增的公会任务成就完成不了 
【ID1041521】【公会任务】使用激活一重按钮激活一重天赋 不能完成公会任务成就 
今日工作：
【战旗】战旗强化到了+10后没有解锁第二条属性。（如图） 
【战旗】线上玩家出现战旗解锁第二条属性后，随机到的属性值不对。（如图） 
今日工作：
【排位赛】排位赛体验优化
【年兽挑战】别的服务器的玩家上榜后，发现显示的头像与名字都异常。（如图）  
【公会】公会能力激活问题
今日工作：
【心愿召唤】心愿召唤新增重置进度规则
【大乱斗抽卡】根据所选的动漫分不同的抽卡卡池
今日工作：
【大乱斗】抽卡增加类型需求
今日工作：
【开服排行】玩家反馈今天更新之后新服抽卡活动次数被情况了

今日工作：
【商业化】新春商业化活动-压岁钱功能需求
【春节商业化】新商业化活动-红包雨需求
今日工作：
【魔导士集结】线上版本出现玩家获得卡牌，但是集结活动没有技术的情况。（如图）
【战旗】.徽章属性洗练最大后在强化无法强化，提示已到最大等级
今日工作：
【ID1003705】【春节商业化】新商业化活动-红包雨需求 
今日工作：
【ID1040995】【国战】战旗9级强化到10级洗练界面保存后属性会从两条变为一条  发放物品错误
【ID1040952】【魔导士集结】当获得64个5星魔导士，在直接拿碎片开出2个魔导士，下一轮没计数
【ID1040962】【魔导订阅】第三天够买魔导周卡，时间没有刷新延长，导致玩家领的奖励不够7天  
今日工作：
【ID1003731】【国战、战旗】【BI需求】  
【ID1003727】【春节商业化】【限时boss排行榜】
【ID1040952】【魔导士集结】当获得64个5星魔导士，在直接拿碎片开出2个魔导士，下一轮没计数
今日工作：
【ID1003732】【大乱斗BI需求】选择队伍界面记录用户选择类型
【ID1003731】【国战、战旗】【BI需求】
【ID1003727】【春节商业化】【限时boss排行榜】
今日工作：
【线上问题】 限时礼包超过存储空间导致崩溃，先扩大再后续优化
【bi】 角色货币快照 增加货币70 
【ID1003608】【战旗】【战旗系统】调整部分业务逻辑
【ID1003709】【商业化】【压岁钱】修改部分自查bug
今日工作：
【ID1003709】【商业化】新春商业化活动-压岁钱功能需求 
【bug】【后端】【ID1040537】【排行榜】玩家反馈自己的自由系魔导士战力达到100w了，在养成排
今日工作：
【ID1040543】【魔导士集结】玩家反馈在魔导士集结活动中，明明获得好几个5星魔导士，但是活动却显示只获得2个魔导士。  
【ID1040544】【七日祭】玩家表示自己的七日祭解锁3个超越者任务，已经解锁了却无法达成，退出重进多次也没有作用。  
今日工作：
【ID1003709】【商业化】新春商业化活动-压岁钱功能需求
今日工作：
【ID1003703】【公会战】公会战双方对阵人数不足时，拉取AI的战力算法规则优化  
今日工作：
【需求】【ID1003705】【春节商业化】新商业化活动-红包雨需求  
今日工作：
【ID1003672】【升星活动】【升星活动增加可支持配置轮次】
【ID1040303】【升星活动】升星活动没有开服保护
今日工作：
【ID1003672】【升星活动】【升星活动增加可支持配置轮次】
【ID1003546】【烟花排行榜】【烟花排行榜数据独立】  
今日工作：
【ID1003672】【升星活动】【升星活动增加可支持配置轮次】  联调
【ID1003608】【战旗】【战旗系统】卡牌出售战旗回背包
【ID1003546】【烟花排行榜】【烟花排行榜数据独立】  
今日工作：
【ID1040232】【公会】pvp主技能1级往后升重置不会返货所消耗的公会币和天赋秘典
【当前迭代】 烟花排行榜榜单结构调整，方便和服，同时榜单和活动数据可以分离，允许独立榜单开启和结算  
【ID1003672】【升星活动】【升星活动增加可支持配置轮次】  
今日工作：
【ID1003669】【商店】【商店增加购买限制条件】
【ID1039854】【公会战】公会战结束后公会仓库有道具增加，仓库入口应该有红点提示。
【ID1003672】【升星活动】【升星活动增加可支持配置轮次】  
今日工作：
【ID1040141】【七日祭】获得了三个超越者，七日祭活动任务只显示2个，没有激活相对于的任务， 
【ID1003669】【商店】【商店增加购买限制条件】  
【ID1003672】【升星活动】【升星活动增加可支持配置轮次】
今日工作：
【ID1039770】【公会修行】公会修行打过一次后，游戏重登后发现点击扫荡后还是提示你需要挑战一次.（如图）
【ID1040097】【异世界冒险】日志中显示玩家是H1服的，但是实际该玩家是H9的。（如图） ai表有新增一个S 
 【ID1040079】【公会系统】玩家反馈被公会会长恶意恶意踢人，骗捐来提升公会等级，导致自己在重新加入公会时发现周活跃度被清零。（如图）  
今日工作：
【ID1003608】【战旗】【战旗系统】
【ID1040079】【公会系统】玩家反馈被公会会长恶意恶意踢人，骗捐来提升公会等级，导致自己在重新加入公会时发现周活跃度被清零。（如图）
【ID1040086】【露西基金】玩家补单后，后台显示发货给玩家了，但玩家反馈还是无法领取露西基金奖励。    
今日工作：
战旗系统优化
【ID1003587】【魔导士】【时装】时装脱下来会掉属性  协议有新增o字段
【ID1039770】【公会修行】公会修行打过一次后，游戏重登后发现点击扫荡后还是提示你需要挑战一次.（如图）  
今日工作：
代码逻辑优化（初始化，指针判空），无需测试
【ID1040031】【魔法容器】魔法容器达到升级的材料要求，点击升级按钮却提示材料不足。（如图）
【ID1040028】【超值礼包】线上玩家出现超值礼包没有进行购买，但是界面显示已购买的情况。
今日工作：
【ID1039948】【公会】玩家12月26日晚上10点多左右自己创立一个公会，变成加入别的公会，而且退不了，也不能捐献。（如图）  
【ID1039992】【魔法容器】魔法容器升级后切换账号有回到升级前的等级，没有被保存  
【ID1003559】【BI需求】【增加开服多少日的字段】 log协议有改变新增字段【只加json，不加入分隔符数据】
今日工作：
【ID1039931】【最强小队】玩家于12.26日反馈最强小队的奖励领取不了，乌璐缇雅6星的显示灰色，但是其实玩家已经拥有8星的乌璐缇雅了。
【ID1039933】【限时boss】玩家反馈挑战女王的试炼，系统提示正在紧急联系队手中。
【ID1039960】【异界悬赏】玩家反馈在12月26日晚上7点左右，自己在异界悬赏打B级杰拉尔后，没有进入战斗，没有记录伤害  
今日工作：
【bug】【ID1039887】【公会技能】公会技能属性升满后切换账号会自动重置
【bug】【ID1039705】【个人信息】魔力转移的卡牌每次上号么有全服排名的显示
【需求】【ID1003616】【段位赛AI】段位赛AI匹配优化 ai表有新增字段
【需求】【ID1038593】【邮件提醒】检查重要功能的邮件提醒
【需求】【ID1003597】【心愿召唤】心愿召唤新增重置进度规则
【需求】【ID1003586】【公会仓库】【放入仓库，增加物品放入数量限制显示】 
今日工作：
【ID1039847】【异世界冒险】复仇界面中显示的对方战力问题
【成长基金礼包】玩家购买礼包发货后重新登录数据不存在
【ID1003615】【up抽卡】【当卡牌背包满的时候，进行up召唤获得卡牌通过邮件补发。】
【ID1039854】【公会战】公会战结束后公会仓库有道具增加，仓库入口应该有红点提示。
今日工作：
【ID1038593】【邮件提醒】检查重要功能的邮件提醒 
【ID1003609】【公会】会长转移邮件
【ID1003594】【公会技能】公会技能一键升级功能
今日工作：
【ID1003500】【魔法容器】魔法容器340级突破功能需求 bug修复
 【需求】战旗系统
今日工作：
【ID1003500】【魔法容器】魔法容器340级突破功能需求
【ID1039705】【个人信息】魔力转移的卡牌每次上号么有全服排名的显示   优化发送数据
【ID1039754】【公会】招募信息看到的等级和战力要求跟实际玩家能进的不符  
今日工作：
【ID1039706】【异世界冒险】战报和战力显示问题  
【ID1039709】【纳兹成长计划】更新后账号超过105级的玩家，登录游戏后发现后面的任务没有领取都显示已领取。（如图）  
【需求】战旗系统 
今日工作：
【ID1003574】【公会仓库】公会仓库的放入道具次数限制调整
【ID1039524】【最强小队】逆天改命后获得的魔导士放魔法容器,可激活最强小队
【ID1003568】【公会任务】公会任务优化
今日工作：
【ID1039595】【异世界冒险】水晶的开采时间不对，且被掠夺后日志中没有显示出复仇日志。（如图） 
【ID1003514】【公会PVP技能】【功能优化】联调和修复bug
【需求】战旗系统 
今日工作：
【ID1003514】【公会PVP技能】【功能优化】
【ID1003515】【公会PVP技能】【新增公会PVP技能】  
今日工作：
【ID1039476】【异世界排位赛】排位赛以当时阵容战力匹配机制的问题   协议有变更
【ID1039487】【异世界排位赛】排位赛匹配到的对手与规划要求的不一致。
【ID1039488】【异世界排位赛】异世界排位赛中有概率出现匹配到一个id为0的玩家。
今日工作：
【战旗功能】战旗功能
【ID1039447】【舞会盛宴】玩家反馈魔法舞会这个活动只抽了50次，但是结算的时候却是第
今日工作：
【战旗功能】战旗功能
今日工作：
【ID1003500】【魔法容器】魔法容器340级突破功能需求
【ID1039301】【公会系统】个别账号出现上线后发现公会要求重新进行驻扎的现象。
今日工作：
【ID1003481】【Bug转需求】【段位赛】布阵、引导缺失，匹配体验问题
今日工作：
【ID1039270】【异世界冒险】周日凌晨的时候会出现活动开启的跑马灯提示，是活动半小时不会开启。（如图）  
【ID1003370】【公会】公会能力扩充 
今日工作：
【ID1003461】【商业化】【玩具抽奖】活动优化 
【ID1003481】【Bug转需求】【段位赛】布阵、引导缺失，匹配体验问题  异世界排位赛新增一个字段
【ID1039174】【异世界天梯赛】异世界天梯赛提醒邮件，攻击对手名字没有显示  
今日工作：
【ID1039066】【好友】好友私聊没保存 
【ID1039214】【月卡】月卡续费以后剩余时间显示不对 
【ID1039201】【月卡】基金第30天奖励通过邮件发送 没有收到续费提示邮件  
【ID1003370】【公会】公会能力扩充  公会技能表新加字段和子表 

今日工作：
【需求】【ID1003470】【烟花抽奖】排行独立出来新页面   普通排行榜增加一个字段
【需求】【ID1003370】【公会】公会能力扩充  
今日工作：
【ID1039154】【异世界冒险】异世界冒险的跑马灯玩家的区服显示不对、（如图）
【ID1003421】【BI】【异世界冒险】后台BI日志记录  log协议有新增  
【ID1039007】【异世界冒险】成功防御了5次进攻，发现没有出现跑马灯。（如图）  proto协议有变更  补丁上线需要在小周期清零数据后【掠夺/防守/复仇次数清零】 
【ID1003463】【矿洞优化】【异世界冒险】矿洞相关内容优化     异世界冒险表 新增一个字段
【ID1038949】【异界悬赏】玩家反馈今日中午和19点的异界悬赏boss：恶魔菲力德，挑战之后只有一次伤害的计算，玩家一次伤害28w，三次使用次数结束后还是28w，  
今日工作：
【ID1003446】【S级魔导士试炼】【新增加字段，可以通过限时活动id选择活动】   魔导士试炼表新增字段
今日工作：
【需求】【ID1003421】【BI】【异世界冒险】后台BI日志记录  log协议有新增
【需求】【ID1003445】【限时活动】限时boss支持配置多个小怪加一个boss   限时boss表增加一个字段
【优化】【BI日志】 统一基础数据字段名 
【bug】【ID1039092】【异世界冒险】3强的结算跑马灯显示的玩家名没有用符号隔开。（如图）
今日工作：
【ID1039022】【推送礼包】乐园之塔900层新加的推送礼包都没有触发  
【ID1039009】【异世界冒险】异世界冒险有概率出现复仇时对方战斗中没有对方阵容。（如图）
【ID1039004】【异世界冒险】前三名的跑马灯不对
【异世界冒险】修改防守榜单  
【ID1003443】【烟花排行榜】烟花活动中新增烟花排行榜
【ID1038593】【邮件提醒】检查重要功能的邮件提醒     功能：月卡基金增加结束邮件  月卡基金新增邮件id字段

今日工作：
【需求】【ID1003443】【烟花排行榜】烟花活动中新增烟花排行榜  
【bug】【ID1038993】【异世界冒险】异世界冒险占领大型水晶成功后，跑马灯的内容需要修改一下。（如图）  
【bug】【ID1038593】【邮件提醒】检查重要功能的邮件提醒  月卡添加结束邮件
今日工作：
【ID1003408】【异世界冒险】【消息推送严重缺失】  有协议改动  异世界冒险配置表有新增子表
【ID1038912】【公会任务】公会周活跃有概率出现不重置。（几率触发，非必现）      有协议变更
【新首充】bi日志反馈发货失败，返回值判断错误导致发bi日志错误
【ID1038593】【邮件提醒】检查重要功能的邮件提醒     功能：妖精手册到期提醒  全局表和邮件表有新增【行】
今日工作：
【需求】【后端】【【11.18】第16周商业化+周更新（当前迭代）】【ID1003421】【BI】【异世界冒险】后台BI日志记录  log协议有新增
【需求】【ID1003408】【异世界冒险】【消息推送严重缺失】  

今日工作：
【bug】【ID1038831】【玩具】玩具副本关卡星级不会继承之前的  
【需求】【ID1003442】【成就】增加玩具相关成就条件枚举
【需求】【ID1003408】【异世界冒险】【消息推送严重缺失】  
今日工作：
【ID1038653】【魔导周卡】线上出现玩家买完魔导周卡后，活动入口显示消失了。
异世界冒险优化
今日工作：
【ID1038742】【玩具】玩具副本当天剩余4次免费次数，第二天不上线第三天上线后免费剩余
【ID1038737】【玩具】玩具副本每日奖励凌晨0点过后没有刷新  
【ID1038731】【玩具】每日免费次数叠加最多10次，但是实际游戏中是没有限制的 
【ID1038720】【玩具】玩具副本第二章第二关血量50%的通关条件不生效 
【ID1038698】【玩具副本】现在新创账号进去初次就有4次挑战机会，规划上是2次  
今日工作：
【ID1038653】【魔导周卡】线上出现玩家买完魔导周卡后，活动入口显示消失了。 
【ID1003364】【玩具工厂】玩具工厂副本开发 修复bug
【ID1038473】【升星盛宴】有玩家达成了任务的要求，但是任务还是显示没有完成。（如图）
今日工作：
【ID1003364】【玩具工厂】玩具工厂副本开发  优化战斗逻辑
【公会】公会会长转让，修复可能的离线玩家数据为空 导致崩溃
【ID1038607】【限时活动】团购抢购大奖获得的宝箱一次性开启99个时会出现卡顿 
【ID1038471】【异世界排位赛】异世界排位赛中自己的录像中排名和战力显示都不对。（如图） 
今日工作：
【ID1038473】【升星盛宴】有玩家达成了任务的要求，但是任务还是显示没有完成。（如图）
【ID1003364】【玩具工厂】玩具工厂副本开发 修改bug
今日工作：
【bug】【后端】【线上版本】【ID1038471】【异世界排位赛】异世界排位赛中自己的录像中排名和战力显示都不对。（如图）  
今日工作：
【ID1038397】【魔法机关】等级升级到30级解锁妖精机关，发现魔法机关已经领取的的宝箱状态没有刷新。（如图）  
【ID1038395】【魔法机关】升级到30级后开启妖精机关后发现魔法机关的积分被清除了。 
 今日工作：
【需求】【后端】【ID1003350】【魔法机关】魔法机关和妖精机关新增等级决定奖池内容功能 
今日工作：
【需求】【后端】【第14周商业化+周更新（当前迭代）】【ID1002976】优先级11【跨服天梯】跑马灯需求  修改跑马灯
【需求】【后端】【第14周商业化+周更新（当前迭代）】【ID1003376】【小时装抽奖】【新增商业化活动时装抽奖】联调和修改bug
【需求】【后端】【ID1003350】【魔法机关】魔法机关和妖精机关新增等级决定奖池内容功能 
今日工作：
【需求】【后端】【玩法参与率】段位赛参与率BI
【bug】【后端】逻辑判断导致空指针引起服务器崩溃
【bug】【后端】之前是成就发奖，现在去掉成就奖励，改到全局参数填固定奖励来发奖 参数id 40265
【需求】【后端】【马格诺利亚每日播报】每日上线播报信息集合
今日工作：
【bug】【后端】【ID1036800】【运营反馈】【公会】玩家遇到公会会长长时间不在线，导致公会无法招人进来，希望能有个会长一定时间没在线自动转让的功能。
【需求】【每日播报】
今日工作：
【bug】【后端】【商业化活动】玩家数据超出存储空间导致服务器崩溃  删除已经过期的活动数据，降低存储空间，无需测试
【需求】【后端】【ID1003350】【魔法机关】魔法机关和妖精机关新增等级决定奖池内容功能  联调
【优化】【后端】【超越者】优化超越者解锁代码   无需测试
今日工作：
【bug】【后端】【异界悬赏】玩家反馈异界悬赏排行榜第一名，但是邮件发放了第二名的奖励。（如图）  
【bug】【后端】【商业化活动】玩家数据超出存储空间导致服务器崩溃
【bug】【后端】【悬赏BOSS】赏金值与伤害数值对不上  异界boss表增加一个boss血量字段
【需求】玩家工厂副本
今日工作：
【bug】【后端】【ID1038206】【钻石订阅礼包】钻石订阅礼包次日发邮件给的是2个300钻石
【bug】【后端】【ID1038211】【钻石订阅礼包】活动28号开启 29号购买 剩余时间没有延长  
【bug】【后端】【ID1038213】【钻石订阅礼包】 购买礼包后第二天没有登录 第三天登录两天奖励发的一个邮件    
【bug】【后端】【ID1038217】【钻石订阅礼包】29号购买礼包 11月4号第七天邮件没有发放奖励    
今日工作：
【需求】【后端】【ID1003306】【周卡】【新功能】周卡礼包活动功能  返点表新增一个字段
【需求】【后端】【ID1003350】【魔法机关】魔法机关和妖精机关新增等级决定奖池内容功能  转盘表新增一个字段 等级限制
【需求】【后端】【ID1003353】【月卡基金】【月卡跳转及优化】  修改所有充值模式，需要测试所有充值表充值类型【1-15】

今日工作：
【需求】【后端】【ID1003202】【异世界排位赛】战报优化  大神风采服务器id显示不对
【需求】【10月版本内容（当前迭代）】【ID1003306】【周卡】【新功能】周卡礼包活动功能  返点表新增一个字段
今日工作：
【需求】【ID1003350】【魔法机关】魔法机关和妖精机关新增等级决定奖池内容功能  
【需求】玩家工厂副本
今日工作：
【优化】【后端】【代码优化】 优化代码，修改未初始化，未判空代码，检查代码
今日工作：
【优化】【后端】【redis acl库】 redis lrange 字符串被截断优化
【优化】【后端】【代码优化】 日志参数数量不对，数据未初始化，指针判空，无需测试
今日工作：
【需求】【后端】【10月版本内容（当前迭代）】【ID1003323】【BI】【玩法参与率】段位赛参与率BI  
【bug】【后端】【线上版本】【ID1038012】【充值系统】今日首冲界面充值的金额显示的却是历史的充值金额。（如图）   
【bug】【后端】【紧急热更-线上问题】【ID1038011】【公会任务】公会任务完成时领取一千礼箱,二千不领跨周时会发送两份礼品  
【bug】【后端】【每周商业化】【ID1037996】【商业化】时装抽奖跑马灯提示错误  挑增跑马灯类型对应

今日工作：
【bug】【后端】【紧急热更-线上问题】【ID1038011】【公会任务】公会任务完成时领取一千礼箱,二千不领跨周时会发送两份礼品  
【bug】【后端】【每周商业化】【ID1037996】【商业化】时装抽奖跑马灯提示错误    
【bug】【后端】【紧急热更-线上问题】【ID1038000】【优化】添加星象占卜新成就类型，将星象占卜和卡娜占卜成就类型分离开。
【bug】【后端】【紧急热更-线上问题】【ID1037993】【星象占卜】当卡牌背包满的时候，发现还能进行星象占卜，导致卡牌无法到背包。  
【bug】【后端】【大千/萌友反馈BUG】【ID1037878】【星灵召唤】玩家反馈星灵 召唤档次70次奖励点击无法领取。    
今日工作：
【需求】【后端】【10月版本内容（当前迭代）】【ID1003323】【BI】【玩法参与率】段位赛参与率BI 
今日工作：
【需求】【后端】【10月版本内容（当前迭代）】【ID1003312】【BI需求】【查看角色快照信息时增加新信息显示】  
-------------------------------------------------------------------------------------------
今日工作：
【bug】【ID1037723】【妖精手册】 玩家王者之士称号激活期间，再次使用一个王者之士发现时间没有增加。  
【bug】【第11周商业化+周更新（当前迭代）】【ID1037836】【公会任务】周活跃度跨周更新 礼包没有更新  
【bug】【第11周商业化+周更新（当前迭代）】【ID1037835】【公会任务】周活跃度达到2000 礼包没领 跨周更新没有补发邮件   
【bug】【第11周商业化+周更新（当前迭代）】【ID1037833】【公会任务】公会任务完成一半退出公会 再加入公会任务次数不刷新    

今日工作：
【需求】【公会活跃度兑换】活跃度兑换 重新调整保存数据位置 
【bug】【ID1037831】【公会任务】加入公会以后完成周活跃1000 然后退出公会 自己创建公会周活跃度清
【bug】【ID1037835】【公会任务】周活跃度达到2000 礼包没领 跨周更新没有补发邮件  
【bug】【ID1037836】【公会任务】周活跃度跨周更新 礼包没有更新  


今日工作：
【需求】【10月版本内容（当前迭代）】【ID1003306】【周卡】【新功能】周卡礼包活动功能  
【需求】【第11周商业化+周更新（当前迭代）】【ID1003309】【公会任务】【新增公会任务】 增加部分公会成就
【bug】【公会boss】【ID1037707】【公会BOSS】外网部分玩家反馈击杀了公会BOSS没有击杀奖励邮件
【bug】【公会boss】【ID1037722】【公会修行】 玩家反馈公会boss伤害排名2的奖励没到账。  
【优化】【后端】【奖励日志】 添加必要的奖励发放日志，便于后期维护查询  无需测试

今日工作：
【需求】【第11周商业化+周更新（当前迭代）】【ID1003309】【公会任务】【新增公会任务】 联调100%
【bug】【异界boss】服务器闪断误触发活动开启导致异界boss重置，并添加击杀，排名奖励日志 复现方式活动开启期间闪断服务器有概率触发。


今日工作：
【bug】【每周商业化】【ID1037663】【限时活动】七日祭幸运召唤召唤完成一次，任务进度增加的却是两次  
【优化】【后端】【公会仓库】 优化公会仓库清理操作后，公会仓库物品不消失。点击兑换又显示仓库无物品。 需要测试   清理仓库物品
【需求】【公会活跃度兑换】活跃度兑换

今日工作：
【bug】【紧急热更-线上问题】【ID1037632】【公会修行】公会修行结算显示的伤害和排行榜上面统计的伤害值不一样。（如图）  

今日工作：
【bug】【线上优化内容（当前迭代）】【时装抽奖】调整时装抽奖跑马灯为全局变量 40263 控制奖池id
【bug】【线上优化内容（当前迭代）】【ID1037619】【S级魔导士试炼】玩家反馈S级魔导士挑战活动，其他玩家都刷新了，自己的界面没有刷新。  


今日工作：
【需求】【线上优化内容（当前迭代）】【ID1003284】【公会仓库】【兑换限制】增加每天兑换次数功能
【bug】【紧急热更-线上问题】【ID1037576】【首冲】每次热更重启服务器后都会有部分玩家出现新首冲6元的充值活动又回来了


今日工作：
【需求】【线上优化内容（当前迭代）】【ID1003285】【魔法限定招募】抽卡系统跑马灯与成就优化
【bug】【后端】【紧急热更-线上问题】【ID1037523】【限时活动】游戏中调时间自然跨天到活动开启，此时无法挑战提示活动未开启  

今日工作：
【bug】【后端】【紧急热更-线上问题】【招财猫】新活动开启后发现不能开启。原因老活动关闭，玩家不在线。新活动开启玩家进入导致活动不能开启
【需求】【9月版本内容（当前迭代）】【ID1003086】【小额礼包】一键购买功能 一键购买商品id推送协议
【需求】【线上优化内容（当前迭代）】【ID1003048】【特权跑马灯】高级委托特权和豪华委托特权激活播放跑马灯

今日工作：
【需求】【后端】【ID1003260】【商业化】【限时boss】限时boss  联调100
【bug】【后端】【紧急热更-线上问题】【ID1037339】【众星召唤】众星召唤 免费招募 钻石召唤次数使用完 重新登录次数重新刷新

今日工作：
【bug】【后端】【紧急热更-线上问题】【魔法容器】魔法容器初始化错误问题
【bug】【后端】【紧急热更-线上问题】【魔法容器】魔法容器扣费和前端不一致
【需求】【后端】【限时boss】限时boss 



今日工作：
【bug】【后端】【紧急热更-线上问题】【ID1037154】【魔法容器】槽内英雄从一级升至一百级 魔导士技能没有增加
【bug】【后端】【紧急热更-线上问题】【ID1037156】【魔法容器】槽位等级升至100级 晶核槽解锁 点击穿戴晶核提示当前槽位没开启  
【需求】【后端】【紧急热更-线上问题】【魔法容器】更换购买格子花费计算方式  更改魔法容器成就触发方式 
【需求】【后端】【紧急热更-线上问题】【魔法容器】容器卡牌装备晶核后如果等级降低需要卸下晶核 


今日工作：
【bug】【后端】【紧急热更-线上问题】【ID1037067】【魔法容器】等级高的魔导士献祭后 魔法容器不自动补位魔导士
【bug】【后端】【紧急热更-线上问题】【ID1037140】【魔法容器】不足5位魔导士献祭魔导士 点击魔法容器出现卡死
【bug】【后端】【紧急热更-线上问题】【ID1037148】【魔法容器】槽位魔导士能被升星消耗  
【bug】【后端】【紧急热更-线上问题】【ID1037150】【魔法容器】槽位魔导士4星升5星 等级显示不对  

 
今日工作：
【bug】【后端】【紧急热更-线上问题】【ID1037006】【限时活动】升星盛宴9星任务完成后无法领取奖励，按钮还是前往状态  
【bug】【后端】【线上版本】【ID1037014】【跑马灯】魔法机关和时装抽奖的跑马灯的条件参数一样


今日工作：
【需求】【后端】【ID1003250】【升星活动】【成就条件名称】
【需求】【后端】【9月版本内容】【ID1003160】【魔法容器】魔法容器玩法需求 添加容器成就，优化容器等级变化推送客户端
【优化】【后端】【主干】【线上紧急需求】【开服排行榜】 增加允许服与禁止服检测
【需求】【后端】【9月版本内容】【ID1003160】【魔法容器】魔法容器玩法需求 更改消耗2为道具


今日工作：
【需求】【后端】【9月版本内容】【ID1003160】【魔法容器】魔法容器玩法需求  联调80%

今日工作：
【需求】【后端】【9月版本内容】【ID1003160】【魔法容器】魔法容器玩法需求  联调40%

9.11
今日工作：
【需求】【后端】【9月版本内容】【ID1003160】【魔法容器】魔法容器玩法需求  

9.10
今日工作：
【需求】【后端】【9月版本内容】【ID1003160】【魔法容器】魔法容器玩法需求  

9.9
今日工作：
【需求】【后端】【【9.7】第6期商业化+周更】【ID1003179】【商业化】【推送礼包】增加触发范围和触发频率
【需求】【后端】【9月版本内容】【ID1003160】【魔法容器】魔法容器玩法需求  


9.8
今日工作：
【优化】【后端】【主干】【周卡】增加老号数据初始化，修复 老号进入游戏充值无非法开启活动
【bug】【后端】【大千/萌友反馈BUG】【ID1036682】【公会修行】 玩家反馈公会修行的时候，买了鼓舞后，发现系统提示未知错误，没有
【需求】【后端】【【9.7】第6期商业化+周更】【ID1003179】【商业化】【推送礼包】增加触发范围和触发频率  

9.7
今日工作：
【bug】【线上版本】【ID1036514】【公会修行】玩家反馈在9月2日凌晨一点开始，公会修行打不了，提示未知错误
【bug】【线上版本】【魔导士试炼】【战斗服报错】战斗服副本报错  读表设置临界值未正常赋值。导致偶发性战斗服报错
【bug】【大千/萌友反馈BUG】【ID1036595】【异界悬赏】玩家反馈在9月4日晚上7点打悬赏，首领被打死了，邮件没有收到排
【bug】【线上版本】【成就排行榜】玩家在老区登录领取成就排行榜奖励后回新服可以领取成就排行榜 条件拦截bug
【需求】【【9.7】第6期商业化+周更新（当前迭代）】【ID1003179】【商业化】【推送礼包】增加触发范围和触发频率

9.4
今日工作：
【需求】【本周热更版本（当前迭代】【ID1003070】【首充】修改首充入口
【需求】【本周热更版本（当前迭代】【ID1036546】【超值首充】点击购买超值首充后获得奖励，原6元的奖励没有以邮件发放


9.3
【需求】【9月版本内容（当前迭代）】【ID1003114】【限时礼包】新增vip等级判断  
【bug】【主干】【ID1036412】【商业化活动】【邮件】排行榜奖励邮件现在1级就会发放给玩家，玩家会感到很莫
【bug】【线上版本】【ID1036350】【公会修行】线上有玩家反馈击杀公会修行boss后没有拿到任何奖励。（见视频）
【需求】【本周热更版本（当前迭代】【ID1003070】【首充】重新设计首充投放及界面 调整首充商品
【bug】【线上版本】【ID1036514】【公会修行】玩家反馈在9月2日凌晨一点开始，公会修行打不了，提示未知错误  
【bug】【线上版本】【ID1036490】【魔导订阅】魔导订阅活动开启后，用命令购买后发现没有显示已购买。（如图）   

9.2
今日工作：
【需求】【9月版本内容（当前迭代）】【ID1003086】【小额礼包】一键购买功能
【bug】【主干】【ID1036438】【限时活动】【S级魔导士试炼】在挑战的过程中跨天BOOS刷新，挑战胜利后奖励
【bug】【主干】【ID1036455】【限时活动】【S级魔导士试炼】通关排行只显示自己的，别人的没有显示出来
【bug】【主干】【ID1036447】【限时活动】【S级魔导士试炼】魔导试炼最快通关录像不对
【bug】【主干】【ID1036442】【限时活动】【S级魔导士试炼】S级魔导士试炼的通关录像不对  

9.1
今日工作：
【需求】【9月版本内容（当前迭代）】【ID1003115】【S级魔导士试炼】S级魔导士试炼开发  修复下线后上线可以再次领奖bug
【需求】【9月版本内容（当前迭代）】【ID1003115】【S级魔导士试炼】S级魔导士试炼开发  每日更新后，录像清理
【需求】【BI 增加日志】公会邮件、公会公告、公会聊天、好友聊天增加 bi日志
8.31
今日工作：
【需求】【本周热更版本（当前迭代）】【ID1003111】【商业化】魔导订阅（周卡） 联调
8.29 
今日工作：
【需求】【本周热更版本（当前迭代）】【ID1003111】【商业化】魔导订阅（周卡）
8.28 
今日工作：
【需求】【本周热更版本（当前迭代）】【ID1003111】【商业化】魔导订阅（周卡）

8.27 
今日工作：
【需求】【9月版本内容（当前迭代）】【ID1003115】【S级魔导士试炼】联调 

8.26 
今日工作：
【需求】【9月版本内容（当前迭代）】【ID1003115】【S级魔导士试炼】S级魔导士试炼开发  


8.25  
今日工作：
【需求】【ID1003030】优先级5【卡牌全服排名】   优化删除卡牌也有效果
【bug】【主干】【ID1035764】公会仓库 
【需求】【主干】【星灵召唤】调整成功召唤X次星灵 成就 和 抽卡成就

8.24   
今日工作：
【需求】【【8.25】商业化+热更内容】【ID1003046】七日祭变种—新增一个活动类型       创建活动类型4 角色开启时间来判断开启条件
【bug】【主干】【ID1035518】【星灵召唤】跑马灯   优化逻辑，优化星灵和抽卡不同广播跑马灯
【bug】【主干】【ID1035764】公会仓库  

8.22    
今日工作：
【需求】【本周热更版本（当前迭代）】【ID1002975】优先级14【成就系统】增加异界悬赏、专属悬赏成就条件
【需求】【【8.25】商业化+热更内容】【ID1003046】七日祭变种—新增一个活动类型


8.21    
今日工作：
【需求】【本周热更版本（当前迭代）】【ID1002989】优先级12【异界悬赏】获得稀有道具公告
【需求】【本周热更版本（当前迭代】【ID1003070】【首充】重新设计首充投放及界面


8.20    
今日工作：
【bug】【主干】【ID1035518】【星灵召唤】跑马灯
【bug】【主干】【ID1035673】公会仓库  
【需求】【本周热更版本（当前迭代】【ID1003070】【首充】重新设计首充投放及界面  
【需求】【【8.25】商业化+热更内容】【ID1003046】七日祭变种—新增一个活动类型

8.19    
今日工作：
【需求】【本周热更版本（当前迭代】【ID1003008】优先级4【战力冲刺】【抽卡榜】在线邮件提醒功能
【需求】【本周热更版本（当前迭代】【ID1003070】【首充】重新设计首充投放及界面  
        awd._activity_type = config.get_notice_type_by_op(is_single);



8.18    
今日工作：
【需求】【线上优化需求-按周热更（当前）】【ID1003050】【招财猫】 修改发奖方式为走奖励


8.17    
今日工作：
【需求】【线上优化需求-按周热更（当前）】【ID1003050】【招财猫】联调  100%
【bug】【主干（unity）】【ID1035225】【排行榜成就】当老玩家达到了主线推关和乐园之塔，登录后需要判定达成记录  


8.15    
今日工作：
【需求】【线上优化需求-按周热更（当前）】【ID1003050】【招财猫】新增招财猫活动  


8.14     
今日工作：
【需求】【线上优化需求-按周热更（当前）】【ID1003050】【招财猫】新增招财猫活动  
【bug】【线上版本】【ID1035049】【异界悬赏】挑战11点boss并把次数用完后下线，等待时间到下午17点后，重新登录次数没有刷新
【bug】【线上优化需求-按周热更】【ID1003079】挂机奖励表新增字段


8.13     
今日工作：
【需求】【商业化】商业化—星灵扭蛋    新增奖励和联调

8.12     
今日工作：
【需求】【线上优化需求-按周热更（当前）】【ID1003050】【招财猫】新增招财猫活动  
cumulative_fortune_cat_cfg

8.11     
今日工作：
【需求】【8月版本（当前迭代）】【ID1003019】【商业化】移植点金、boss、特训、快战、委托的排行榜玩法    更改表结构[S-异界BOSS] 主干提交
【需求】【紧急需求支持（当前迭】【ID1002991】优先级1【Bug转需求】【排行榜】养成榜缺少具体魔导士养成情况的显示  

8.10     DBTabCardInfo  
今日工作：
【需求】【紧急需求支持（当前迭】【ID1003030】优先级5【卡牌全服排名】当卡牌全服排名发生变化，玩家登陆时，需要弹框提醒  
CS_STRONGEST_CARD_LIST            CS_GET_VALUABLE_CARD_INFO


8.8     CardDetailedInfo  系别最强卡牌信息
今日工作：
【需求】【8月版本（当前迭代）】【ID1002994】【商业化】一夜香氛（快战馈赠）移植  


8.7
今日工作：
【bug】【后端】【线上版本】【ID1034512】【战力冲刺】【抽卡排行】开启和结算时发送邮件   这个需要测试才能合并
【需求】【ID1002953】【跨服赛事】最强公会功能跨服版本制作需求    公会仓库 联调


8.6     活动开启 关闭   当天提醒   开启时候通知在线玩家。后面进入玩家补发邮件     关闭只通知上线且活动未关闭提醒邮件
今日工作：
【bug】【后端】【线上版本】【ID1034704】【竞技场】竞技场的排行榜上显示1 、2 名都是AI，且数据显示异常.（如图）  
【bug】【后端】【线上版本】【ID1034512】【战力冲刺】【抽卡排行】开启和结算时发送邮件  

get_business_status_queue(player);
tick_daily

8.5
今日工作：
【需求】【ID1002953】【跨服赛事】最强公会功能跨服版本制作需求    公会仓库  100%

8.4
今日工作：
【需求】【ID1002953】【跨服赛事】最强公会功能跨服版本制作需求    公会仓库  70%

8.3
今日工作：
【优化】【成就排行榜】成就排行榜不允许同一玩家在一个成就榜单出现
【需求】【ID1002997】成就表新增达成条件 新增挑战异界悬赏x次（包含追击）的成就   ，参数1 为完成次数
【bug】【ID1034441】【公会】手机包公会捐献后没给公会活跃度
【bug】【ID1034469】【竞技场】竞技场中查看其他玩家个人信息，发现信息界面中vip等级显示不对  
【优化】【公会仓库】优化公会仓库



7.29
今日工作：
【bug】【后端】【线上版本】【ID1034355】【公会修行】伤害统计有问题，只打出3000伤害。。
【优化】【后端】【【公会修行】因为战斗服么有返回导致客户端无法挑战问题
【优化】【后端】【公会驻地】优化公会驻地清除不是本公会成员的驻地坑位
【bug】【后端】【线上版本】【ID1034384】【异界悬赏】 闪断前追击的，闪断后重进 伤害为0，但次数扣了   数据异常导致伤害0也计入排行榜


7.29
今日工作：
【需求】【后端】【 当前迭代】【up扭蛋】增加扭蛋活动   draw_mulcard_id   暗箱抽奖函数
【bug】【后端】【线上版本】【异界boss】排行榜异常修复
【bug】【后端】【线上版本】【异界boss】排行榜奖励改为活动结束后发奖
【bug】【后端】【线上版本】【ID1034326】【公会】公会信息中的公会战力显示不正确
【优化】【后端】【线上版本】【异界boss】邮件排名奖励内容变更

7.28
今日工作：
【bug】【后端】【当前迭代）】【ID1034245】【超越者】超越者潘沙的孵化任务无法完成
【bug】【后端】【线上版本】【ID1034273】【异界悬赏】重启后，boss排行榜清空排名
【bug】【后端】【线上版本】【ID1034266】【公会】公会频道中，会显示别的公会的任命消息  
【优化】【后端】【线上版本】【异界悬赏】 优化异界悬赏存盘    
    ywboss_manager_mgr::instance().save_data();


7.26
今日工作：
【bug】【后端】【程序】【ID1034097】【日常任务】活跃度宝箱没有领取，次日刷新后奖励没有发送到玩家邮箱  
【bug】【后端】【当前迭代】【ID1034063】【公会】公会情报里的公会修行的情报没了
【优化】【后端】【 当前迭代】【爬塔】 最快，战力最低 录像保存错位
【需求】【后端】【 当前迭代】【排行榜】成就排行榜联调

7.25
今日工作：
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1034002】【日常任务】日常任务里孵化超越者任务进度条数字不对   
【需求】【后端】【 当前迭代）】【ID1002972】【通关奖励】增加订阅额外奖励   20%  
    6：主线关卡双倍特权
    privilege_card_info_cfg    enum_privilege_card_type_main_line    enum_privilege_card_type_wishing <例子>
        privilege_card_manager_t&  manager = m_pplayer_account->privilege_card_manager();
        if (!manager.is_have_privilege_card(enum_privilege_card_stage_quick))
        gen_new_privilege_card


【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033766】【乐园之塔】第一层通关录像第一个无法查看点击无响应    
    CSVideoGetVideoRecoredInfo     get_tower_record_video    方法 清空数据，点击按钮



7.24
今日工作：
【bug】【后端】【7.11-7.20版本（当前迭代）】ID1033573】【排行榜】上榜后的英雄，将其献祭后，排行榜中还会显示（如图）  
【优化】【后端】【 当前迭代）】【排行榜】【ID1002964】开服排行榜  竞技场点赞功能优化
【需求】【后端】【 当前迭代）】【排行榜】【ID1002964】开服排行榜  增加抽卡排行榜
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033645】【异界悬赏】异界悬赏第一次追击有战斗界面，第2、 3次追击没有战斗过程也没有弹出伤害数据。  
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033810】【卡娜占卜】点击逆天改命勾选人物进行转换成功后点击保存发上错误
    if (pcardInfo->max_star() <get_star_level())                pcardInfo->max_star() < poldinfo->max_star() 之前逻辑
    CSHeroOperateTransition
    CSHeroOperateGetNewCardIdByTrans
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033766】【乐园之塔】第一层通关录像第一个无法查看点击无响应
    save_tower_record_to_redis(stage, strurecord);     update_record_expire(int64_t videoid, int32_t expire_time)


7.23
今日工作：
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033573】【排行榜】上榜后的英雄，将其献祭后，排行榜中还会显示（如图）        
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033674】【异界悬赏】没有达到要求vip等级时，购买了准入许可后点击挑战还是会弹出vip权限不足          
【需求】【后端】【 当前迭代）】【排行榜】新增 成就排行榜 80%



7.22
今日工作：
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033597】【异界悬赏】追击boss的时候弹出需要消耗钻石，点击确定后实际没有消耗。（如图）          
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033629】【异界悬赏】boss伤害排名奖励在下个boss刷新后直接弹出了恭喜获得界面，与文案要求不符。        
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033616】【异界悬赏】打死boss后发现伤害排行上没有伤害排名数据。（如图）       
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033619】【异界悬赏】A打死boss后，B点击挑战已经死亡的boss却弹出提示“vip权限不足”。（如图）     
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033590】【异界悬赏】异界悬赏的boss血量不是全服共享的（如图）   
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033603】【异界悬赏】追击boss后，发现造成的伤害没有增加到伤害排名中。   
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033565】【排行榜】竞技场排名第三，排行榜中没有变化  
【bug】【后端】【7.11-7.20版本（当前迭代）】【ID1033522】【异界悬赏】打死boss后会先弹出恭喜获得界面后，还会结算界面显示奖励掉落（奖励显示空的）。（如图）  

7.21
今日工作：
【需求】【后端】【 当前迭代）】【排行榜】新增 成就排行榜 40%


7.20
今日工作：
【优化】【后端】【7.11-7.20版本（当前迭代）】【排行榜】排行榜增加系别id 增加删除记录逻辑

7.18
今日工作：
【优化】【后端】【7.11-7.20版本（当前迭代）】【排行榜】优化排行榜，减少不必要的排序

7.17
今日工作：
【需求】【后端】【7.11-7.20版本（当前迭代）】【异界悬赏】ACT混乱潮汐功能移植  广播、奖励
【ID1032967】【超越者】超越者[一键养成]在手机里点不了
【优化】【后端】【7.11-7.20版本（当前迭代）】【排行榜】优化单卡牌排行榜逻辑

7.16
今日工作：
【需求】【后端】【7.11-7.20版本（当前迭代）】【异界悬赏】ACT混乱潮汐功能移植  联调




5.11
今日工作：
    安装需求环境VS2015，Checkout SVN项目数据
    新入职，熟悉环境 ，部门，工具，项目
    
5.12    
今日工作：
安装必备项目工具，已经可以正常运行项目
【妖尾】新增一个 英雄币    50%
    
    
5.13    
今日工作：    
【妖尾】【优化】新增一个 英雄币    100%
【妖尾】【需求】【后端】超越者功能 %10
    
5.14    
今日工作：    
【妖尾】【需求】【后端】超越者功能 %20
    
5.15    
今日工作：    
【妖尾】【需求】【后端】超越者功能 %30
    
5.16    
今日工作：    
【妖尾】【需求】【后端】超越者功能 %40
    
5.18    
今日工作：    
【妖尾】【需求】【后端】超越者功能 %50
    
5.19    
今日工作：    
【妖尾】【需求】【后端】超越者功能 %60
    
5.20    
今日工作：    
【妖尾】【需求】【后端】超越者功能 %80 初版功能完成
    
5.21    
今日工作：    
【妖尾】【优化】【后端】【挂机奖励】调整挂机奖励 掉落金币奖励用发奖方式显示告诉客户端 100%        
【妖尾】【优化】【后端】【卡牌背包】增加扩容功能，可以通过购买方式增加背包数 40%    
    
5.22    
今日工作：    
【妖尾】【优化】【后端】【卡牌背包】增加扩容功能，可以通过购买方式增加背包数 100%

    
5.23    
今日工作：    
【妖尾】【优化】【后端】【卡牌背包】增加扩容功能，优化服务器逻辑
【妖尾】【优化】【后端】【超越者】优化优化服务器器逻辑
【妖尾】【优化】【后端】【挂机奖励】调整挂机基础奖励随机换固定模式     
    
    
5.25    
今日工作：    
【妖尾】【需求】【后端】【公会boss】服务器 妖尾公会boss  %10
    
5.26    
今日工作：    
【妖尾】【需求】【后端】【公会boss】服务器 妖尾公会boss  %25
    
    
5.27    
今日工作：    
【妖尾】【需求】【后端】【公会boss】服务器 妖尾公会boss  %40
        
5.28    
今日工作：    
【妖尾】【需求】【后端】【公会boss】服务器 妖尾公会boss  %55
    
5.29    
今日工作：    
【妖尾】【需求】【后端】【公会boss】服务器 妖尾公会boss  %70
    
5.30    
今日工作：    
【妖尾】【需求】【后端】【公会boss】服务器 妖尾公会boss  %70
    
6.1    
今日工作：    
【妖尾】【需求】【后端】【公会boss】服务器 妖尾公会boss  %80
    
6.2
今日工作：    
【妖尾】【需求】【后端】【公会boss】服务器 妖尾公会boss  %90
    
6.3    
今日工作：    
【妖尾】【需求】【后端】【超越者】服务器 联调  %90
【妖尾】【需求】【后端】【公会boss】服务器 妖尾公会boss  %95
【妖尾】【bug】【后端】【卡牌背包】服务器 魔导士背包剩余1格，招募一次提示背包已满
    
6.4
今日工作：    
【妖尾】【需求】【后端】【公会boss】服务器 妖尾公会boss  %100
【妖尾】【bug】【后端】【ID1028229】高级召唤缺少钻石消耗途径，友情/普通缺少物品途径跳转
【妖尾】【bug】【后端】【ID1028376】单次招募会获得两张卡，但UI显示获得一张
【妖尾】【bug】【后端】【ID1027352】【升级感受优化】优化卡牌升级时的体验
    
6.5
今日工作：    
【妖尾】【bug】【后端】【ID1028460】【卡牌背包】扩充格子扣除钻石错误  
【妖尾】【bug】【后端】【ID1027352】【升级感受优化】优化卡牌升级时的体验
    
6.6
今日工作：    
【妖尾】【Bug】【后端】【ID1028533】【背包】背包满了之后，通过积分召唤还可以继续获得英雄，无提示  
【妖尾】【需求】【后端】【公会boss】服务器 优化业务逻辑


6.8
今日工作：    
【妖尾】【需求】【后端】【公会boss】服务器 优化业务逻辑

6.9
今日工作：    
【妖尾】【需求】【后端】【公会boss】 服务器 联调
【妖尾】【bug】【后端】【ID1028674】【任务委托】任务钻石消耗加速，扣除错误
【妖尾】【bug】【后端】【ID1028498】【任务委托栏】钻石足够情况下，加速任务消耗钻石提示货币不足

6.10
今日工作：    
【妖尾】【需求】【后端】【排行榜】规划启用排行榜功能10%

6.11
今日工作：    
【妖尾】【需求】【后端】【排行榜】规划启用排行榜功能20%

6.12
今日工作：    
【妖尾】【需求】【后端】【排行榜】规划启用排行榜功能35%

6.13
今日工作：    
【妖尾】【需求】【后端】【排行榜】规划启用排行榜功能45%

6.15
今日工作：    
【妖尾】【需求】【后端】【排行榜】规划启用排行榜功能65%

6.16
今日工作：    
【妖尾】【需求】【后端】【排行榜】规划启用排行榜功能85%

6.17
今日工作：    
【妖尾】【需求】【后端】【排行榜】规划启用排行榜功能100%

6.18
今日工作：    
【优化】【后端】【程序】【成就】【ID1002838】缺少的成就完成类型
【优化】【后端】【程序】【超越者】【ID1029519】【超越者】布阵界面的更换超越者解锁不了  
    
6.19
今日工作：    
【优化】【后端】【程序】【公会功能】公会一键申请
【优化】【后端】【程序】【公会功能】邮件发送错误  
【优化】【后端】【程序】【公会功能】招募错误  
【优化】【后端】【程序】【超越者】【ID1029554】【超越者】羁绊问题汇总
    
6.20
【bug】【后端】【程序】    【ID1029623】【好友】领取礼物界面问题汇总
【优化】【后端】【程序】超越者 超越者邮件逻辑优化
【优化】【后端】【程序】公会boss 排行榜优化

6.22
今日工作：    
【bug】【后端】【程序】    【ID1029845】【公会】点击一键申请无效，下线后未保存
【优化】【后端】【程序】【成就】【ID1002838】缺少的成就完成类型
【优化】【后端】【程序】超越者 装扮优化

6.23
今日工作：    
【bug】【后端】【程序】    【ID1029519】【超越者】布阵界面的更换超越者解锁不了  
【bug】【后端】【程序】    【ID1029571】【好友】推荐数量是四个与文档不符。搜索不支持模糊查询  
【bug】【后端】【程序】    【ID1029872】【公会】重启服务器后，公会名字又变回来了  
【bug】【后端】【程序】    【ID1029852】【公会】修改公会名时，不输入任何文字也可以修改成功  
【bug】【后端】【程序】    【ID1029977】【公会】申请信息超过24小时后依然还在
【bug】【后端】【程序】    【ID1029918】【公会】公会成员中在线标识显示不准确  

6.24
今日工作：    
【优化】【后端】【程序】【成就】【ID1002838】缺少的成就完成类型  改变成就计数
【bug】【后端】【程序】    【ID1029955】【公会】此公会人员超过7天没人上线，但没有自动解散
【bug】【后端】【程序】    【ID1029916】【公会】成员被踢出公会后，没有任何的提示  


6.29
今日工作：    
【bug】【后端】【程序】    【ID1029801】【公会】公会信息成员管理页签界面与文档不符  
【bug】【后端】【程序】    【ID1029865】【公会】退出公会没有退会提醒，加入其它公会没有时间限制



6.30
今日工作：    
【bug】【后端】【程序】    【ID1030250】【公会】公会情报界面显示错误
【bug】【后端】【程序】    【ID1029829】【公会】情报查看详情界面ui不正常
【bug】【后端】【程序】    【ID1029930】【公会】情报问题    
【bug】【后端】【程序】    【ID1030357】【超越者】养成提升有问题  
【bug】【后端】【程序】    【ID1030019】【公会】公会会长自动转让功能不生效  

7.1
今日工作：
【bug】【后端】【程序】    【ID1030632】【超越者】点击超越者重生按钮时，显示错误码。
【优化】【后端】【程序】【排行榜】优化排行榜逻辑

7.2
今日工作：
【优化】【后端】【程序】【排行榜】优化排行榜逻辑  删除不使用的老排行榜

7.3
今日工作：
【优化】【后端】【程序】【公会boss】优化逻辑
【bug】【后端】【程序】【ID1029898】【公会】公会信息界面显示错误  

7.4
今日工作：
【优化】【后端】【程序】【成就】增加 接取X次任务委托             参数1；x次数
【bug】【后端】【程序】【ID1031140】【公会】公会情报界面中，点击活跃任务一键提醒后发现被提醒成员没有收到邮件。  

7.6
今日工作：
【bug】【后端】【程序】【ID1031204】【公会】创建公会要求的等级与实际不符
【bug】【后端】【程序】【ID1031275】【ID1031275】【日常】冒险历练界面，已拥有一个9星魔导士，但是任务显示未完成。  
【bug】【后端】【程序】【ID1031275】【ID1031218】【日常】冒险历练界面，竞技场名次达到20名，但是竞技场任务显示未完成。
【bug】【后端】【程序】【ID1031275】【日常】冒险历练界面，已拥有一个9星魔导士，但是任务显示未完成。
【bug】【后端】【程序】【ID1031202】【ID1031114】【公会】满足条件情况下申请公会提示等级不足  
【bug】【后端】【程序】【ID1031202】【日常】冒险历练界面，已经获得了第一个好友，但是好友任务显示未完成。  
【bug】【后端】【程序】【ID1029923】【公会】公会招募发布后，聊天中世界频道无消息  
【bug】【后端】【程序】【ID1029949】【公会】公会频道缺少任命、进出、仓库放入取出信息  


7.7
今日工作：
【bug】【后端】【程序】【ID1031430】【好友】已经领取过好友的礼物后，点击礼物的按钮，会弹出两个提示。     
【bug】【后端】【程序】【ID1031449】【超越者】好感度达到等级上限后的提示文本配置错误（如图）
【bug】【后端】【程序】【ID1031441】【好友】已赠送好友礼物后，再去点击回礼的按钮，发现会弹出两个提示、。（如图）   
【bug】【后端】【程序】【ID1031454】【超越者】超越者时装激活后不会激活属性加成，只有装扮上才会增加（如图）
【bug】【后端】【程序】【ID1031455】【超越者】我将一个超越者升至满级后重生，重生后返还的材料不够升至满级了  
【bug】【后端】【程序】【ID1031490】【超越者】激活的超越者，没有卸下按钮了  
【bug】【后端】【程序】【ID1031289】【任务委托】消耗钻石直接完成任务扣除的钻石数量不对  
【bug】【后端】【程序】【ID1031303】【公会】致敬会长获得的该道具没有，不会进入背包  
【bug】【后端】【程序】【ID1031348】【公会】加入公会成功后，发现会收到一封空的邮件。（如图）   
【bug】【后端】【程序】【ID1030899】【公会】创建公会后的跑马灯显示未配置
【bug】【后端】【程序】【ID1031498】【公会】创建公会的时候世界广播却先弹出一个加入公会的提示。（如图）  


7.8
今日工作：
【bug】【后端】【程序】【ID1031111】【公会】公会列表中总战力始终显示是0    
【bug】【后端】【程序】【ID1031214】【公会】公会里的战力显示与实际不一样  
【妖尾】【需求】【后端】【世界boss】世界boss 20%


7.9
今日工作：
【bug】【后端】【程序】【ID1032006】【公会修行】扫荡提示的上次伤害量与实际的不符  
【bug】【后端】【程序】【ID1031911】【公会修行】打死公会修行boss后，下个boss在没有挑战时应该无法扫荡。    
【bug】【后端】【程序】【ID1031925】【公会】公会修行的boss被击杀后，血量显示错误  
【bug】【后端】【程序】【ID1031854】【公会】每次服务器更新后，原来有公会的账号发现公会没有了。
【妖尾】【需求】【后端】【世界boss】世界boss 40%

7.10
今日工作：
【妖尾】【需求】【后端】【世界boss】世界boss 后端 70%

7.11
今日工作：
【妖尾】【需求】【后端】【世界boss】世界boss 后端 85%

7.13
今日工作：
【妖尾】【需求】【后端】【世界boss】世界boss 后端 100%

7.13
今日工作：
【ID1032488】a【公会修行】公会修行鼓舞后实际没有增加相应的攻击力
【需求】【后端】【7.11-7.20版本（当前迭代）】【异界悬赏】ACT混乱潮汐功能移植  联调80%

7.13
今日工作：
【bug】【后端】【程序】【ID1032468】a【公会修行】改名后伤害排行榜显示不统一    
【bug】【后端】【程序】【ID1032474】a【公会修行】公会修行第二次鼓舞就花费100钻了文档第二次是50钻。  
【需求】【后端】【7.11-7.20版本（当前迭代）】【异界悬赏】ACT混乱潮汐功能移植  联调  更新部分功能
