1. 妖尾支付服地址 ：ip: 124.71.180.196    密码  3sgamewin$
/root/payserveryw  

支付服端口：19888

重启支付服操作步骤：

cd /root/payserveryw

ps aux|grep 19888

kill -9 查到的进程

./start.sh

ps aux|grep 19888

查看是否重启成功


2. 大乱斗支付服地址 ：  ip: 124.71.180.196   密码  3sgamewin$
/root/payserver_dld

支付服端口：20888

重启支付服操作步骤：

cd /root/payserver_dld

ps aux|grep 20888

kill -9 查到的进程

./start.sh

ps aux|grep 20888

查看是否重启成功





netstat -ntlp |grep 19888
ll /proc/3372/          固定写法，查看进程id 信息       cwd -> /home/3sgame/redis-projectx


